# NuGetPackageExplorer

./: .gitignore  NuGet.config  NuGetPackageExplorer-uno.slnf  NuGetPackageExplorer.sln
PackageExplorer/Converters/: BooleanToStringConverter.cs  ReferenceSetConverter.cs
Uno/: Directory.Build.props  Directory.Packages.props
Uno/Api/: MsdlProxy.cs
Uno/NuGetPackageExplorer/: App.cs  AppResources.xaml  Constants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  NuGetPackageExplorer.csproj
Uno/NuGetPackageExplorer.Shared/: App.xaml  App.xaml.cs  AppHead.xaml  AppHead.xaml.cs  FeedPackagePicker.xaml  InspectPackage.xaml  NuGetPackageExplorer.Shared.csproj  Shell.xaml.cs
Uno/NuGetPackageExplorer.Skia.Gtk/: NuGetPackageExplorer.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
Uno/NuGetPackageExplorer.Wasm/: LinkerConfig.xml  NuGetPackageExplorer.Wasm.csproj  Program.cs  manifest.webmanifest
Uno/NuGetPackageExplorer.Wasm/Properties/: launchSettings.json
Uno/NuGetPackageExplorer.Wasm/WasmScripts/: AppManifest.js
Uno/NuGetPackageExplorer.Windows/: NuGetPackageExplorer.Windows.csproj  Package.appxmanifest
Uno/NuGetPackageExplorer.Windows/Properties/: launchsettings.json
Uno/NuGetPackageExplorer/Business/Nupkg/: INupkgFileSystemObject.cs  NupkgArchive.cs  NupkgContentDirectory.cs  NupkgContentFile.cs
Uno/NuGetPackageExplorer/Business/Nupkg/Files/: AssemblyFileContent.cs  IFileContent.cs  ImageFileContent.cs  TextFileContent.cs
Uno/NuGetPackageExplorer/Business/Nuspec/: NuspecMetadata.Schema.cs  NuspecMetadata.cs
Uno/NuGetPackageExplorer/Business/Services/MefServices/: PackageEditorService.cs  UIServices.cs
Uno/NuGetPackageExplorer/Client/: INugetEndpoint.cs
Uno/NuGetPackageExplorer/Client/Data/: PackageData.cs  PackageType.cs  PackageVersion.cs  PackageVersionsResponse.cs  SearchResponse.cs
Uno/NuGetPackageExplorer/Client/Impl/: NugetEndpoint.cs
Uno/NuGetPackageExplorer/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Uno/NuGetPackageExplorer/Framework/Extensions/: HttpClientExtensions.cs  HttpResponseExceptionWithStatusCode.cs  MvvmExtensions.cs
Uno/NuGetPackageExplorer/Framework/MVVM/: AsyncCommand.cs  PaginatedCollection.cs
Uno/NuGetPackageExplorer/Framework/Query/: ApiEndpointBase.cs  LoggingHttpClientHandler.cs  QueryBuilder.cs
Uno/NuGetPackageExplorer/Framework/Xml/: XmlConvert.cs
Uno/NuGetPackageExplorer/Presentation/: ShellViewModel.cs
Uno/NuGetPackageExplorer/Presentation/Content/: FeedPackagePickerViewModel.cs  HomePageViewModel.cs  InspectPackageViewModel.cs
Uno/NuGetPackageExplorer/Presentation/Dialogs/: DownloadProgressDialogViewModel.cs
Uno/NuGetPackageExplorer/Presentation/Helpers/: MonacoEditorLanguageHelper.cs
Uno/NuGetPackageExplorer/Strings/en/: Resources.resw
Uno/NuGetPackageExplorer/Views/Behaviors/: TreeViewBehavior.cs
Uno/NuGetPackageExplorer/Views/Controls/: PackageViewer.xaml.cs  PdbInfoViewer.xaml.cs  RawContentControl.cs  StackPanelEx.cs
Uno/NuGetPackageExplorer/Views/Converters/: EnumerableConverter.cs  FSObjectConverter.cs  FSObjectStyleSelector.cs  FSObjectTemplateSelector.cs  FileContentTemplateSelector.cs  FromBoolToValueConverter.cs  FromObjectToValueConverter.cs  FromStringToValueConverter.cs  HumanizeConverter.cs  PackageDependencyToDeeplinkConverter.cs  StringFormatConverter.cs
Uno/NuGetPackageExplorer/Views/Dialogs/: DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs
Uno/NuGetPackageExplorer/Views/Extensions/: CodeEditorExtensions.cs  DataGridExtensions.cs  ListViewExtensions.cs  TabViewExtensions.cs  TooltipExtensions.cs
Uno/NuGetPackageExplorer/Views/Helpers/: IconUrlConverterHelper.cs  PackageHealthContentHelper.cs  PackageIconConverterHelper.cs  PackageImages.cs  VisualTreeHelperEx.cs
Uno/NuGetPackageExplorer/Views/Pages/: FeedPackagePicker.xaml  FeedPackagePicker.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InspectPackage.xaml  InspectPackage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
Uno/NuGetPackageExplorer/Views/Styles/Application/: Converters.xaml
Uno/NugetPackageExplorer.Legacy/Presentation/Content/: InspectPackageViewModel.cs
Uno/NugetPackageExplorer.Legacy/Views/Behaviors/: TreeViewBehavior.cs
Uno/NugetPackageExplorer.Legacy/Views/Styles/Controls/: Expander.xaml  GridSplitter.xaml  HeaderedControls.xaml  ListView.xaml
