{
  "solution": {
    "path": "NuGetPackageExplorer.sln",
    "projects": [
      "Core\\Core.csproj",
      "Uno\\NuGetPackageExplorer\\NuGetPackageExplorer.csproj",
      "Uno\\NuGetPackageExplorer.Shared\\NuGetPackageExplorer.Shared.csproj",
      "Uno\\NuGetPackageExplorer.Skia.Gtk\\NuGetPackageExplorer.Skia.Gtk.csproj",
      "Uno\\NuGetPackageExplorer.Wasm\\NuGetPackageExplorer.Wasm.csproj",
      "Uno\\NuGetPackageExplorer.Windows\\NuGetPackageExplorer.Windows.csproj",
      "PackageViewModel\\PackageViewModel.csproj",
      "Types\\Types.csproj"
    ]
  }
}