<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!-- NOTE: The TargetFramework is required by MSBuild but not used as this project is not built. -->
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" Exclude="obj\**;bin\**;*.csproj" />
    <None Remove="Icons\back.svg" />
    <None Remove="Icons\default-package-icon.png" />
    <Content Include="Icons\back.svg" />
    <None Update="AppHead.xaml.cs" DependentUpon="AppHead.xaml" />
  </ItemGroup>
</Project>
