<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
    <!-- Disabled due to issue with Central Package Management with implicit using -->
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PackageExplorer</AssemblyName>
    <RootNamespace>PackageExplorer</RootNamespace>
    <WasmPWAManifestFile>manifest.webmanifest</WasmPWAManifestFile>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!--
      Supports Deep Linking Routes
      https://aka.platform.uno/wasm-deeplink
    -->
    <WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>

    <!--
      Enable WebAssembly Threads
      https://aka.platform.uno/wasm-threading

      NOTE: This feature is still considered experimental by the dotnet team
    -->
    <WasmShellEnableThreads>true</WasmShellEnableThreads>
    <WasmShellPThreadsPoolSize>8</WasmShellPThreadsPoolSize>
    <MsdlApiBaseLocation>api/MsdlProxy</MsdlApiBaseLocation>
    <MsdlApiBaseLocation Condition="'$(Configuration)'=='Debug'">http://localhost:7071/api/MsdlProxy</MsdlApiBaseLocation>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
      IL Linking is disabled in Debug configuration.
      When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
    -->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MSDL_PROXY_LOCATION" Value="$(MsdlApiBaseLocation)" />

    <!-- This value must be the instrumentation key, not the connection string -->
    <WasmShellMonoEnvironment Include="NPE_AI_INSTRUMENTATIONKEY" Value="$(NpeAiInstrumentationKey)" />
  </ItemGroup>
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_MONACO_EDITOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
    <!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
    <!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
    <!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
    <!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
    <!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="manifest.webmanifest" />
    <Content Include="ai.2.6.3.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
    <PackageReference Include="Uno.Monaco.Editor" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuGetPackageExplorer\NuGetPackageExplorer.csproj" />
  </ItemGroup>
  <Import Project="..\NuGetPackageExplorer.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error
        Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is invalid. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion) or skip building this project (eg unload the project in Visual Studio)"
        Condition="'$(OverrideTargetFramework)'!='$(DotNetVersion)'" />
  </Target>
</Project>
